{
    "name": "projet-3",
    "version": "1.0.0",
    "description": "Projet p3",
    "main": "index.js",
    "scripts": {
        "sass": "sass --watch ./sass/home.scss:./css/home.css ./sass/delice.scss:./css/delice.css ./sass/tablett.scss:./css/tablett.css ./sass/desktop.scss:./css/desktop.css ./sass/tablett-restaurant.scss:./css/tablett-restaurant.css ./sass/desktop-restaurant.scss:./css/desktop-restaurant.css ./sass/modif.scss:./css/modif.css ./sass/française.scss:./css/française.css ./sass/palette.scss:./css/palette.css ./sass/enchantée.scss:./css/enchantée.css ./sass/t-enchantée.scss:./css/tablett-note.css ./sass/desktop-note.scss:./css/desktop-note.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Skyvito/projet-3.git"
    },
    "author": "vito",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Skyvito/projet-3/issues"
    },
    "homepage": "https://github.com/Skyvito/projet-3#readme"
}
